spring.application.name=finema
#configuration
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/finema_db
spring.datasource.username=root
#replace with your mysql password here
spring.datasource.password=Soccer123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
=======

spring.datasource.url=jdbc:mysql://localhost:3306/finema_db
spring.datasource.username=root
#replace with your mysql password here
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# to preserve database use update, to drop use create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG

jwt.secret=FinemaSecretKeyFinemaForFinemaJWTTokenFinema

#confirmation email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=finemateam@gmail.com
spring.mail.password=ahzebtaofrwphbws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> 1eb6145a3c71f75b3428c297ea39a73ce67500d0
